.modal {
	position: fixed;
	z-index: 1300;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
	&-overlay {
		position: fixed;
		display: flex;
		align-items: center;
		justify-content: center;
		inset: 0;
		background-color: rgba(0, 0, 0, 0.5);
		-webkit-tap-highlight-color: transparent;
		z-index: -1;
		transition: all 700ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	}
	&-container {
		height: 100%;
		outline: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		@media (max-width: 475px) {
			width: 100%;
		}
	}
	&-dialog {
		background-color: #fff;
		color: $text-black;
		transition: all 700ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
		border-radius: 4px;
		box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%), 0px 24px 38px 3px rgb(0 0 0 / 14%), 0px 9px 46px 8px rgb(0 0 0 / 12%);
		margin: 32px;
		position: relative;
		overflow-y: auto;
		display: flex;
		flex-direction: column;
		max-height: calc(100% - 64px);
		max-width: 600px;
		@media (max-width: 600px) {
			margin: 16px;
		}
		@media (max-width: 475px) {
			width: 100%;
		}
	}
	&-title {
		margin: 0;
		font-weight: 500;
		font-size: 1.25rem;
		line-height: 1.6;
		letter-spacing: 0.0075em;
		text-align: center;
		padding: 16px 24px;
		flex: 0 0 auto;
	}
	&-content {
		flex: 1 1 auto;
		-webkit-overflow-scrolling: touch;
		overflow-y: auto;
		padding: 0 24px 20px;
		min-width: 500px;
		box-sizing: border-box;
		@media (max-width: 600px) {
			min-width: 300px;
			padding: 0 8px 20px;
		}
		&__inner {
			@media (min-width: 0px) {
				max-width: 444px;
			}
			@media (min-width: 600px) {
				padding-left: $gap;
				padding-right: $gap;
			}
			width: 100%;
			margin-left: auto;
			box-sizing: border-box;
			margin-right: auto;
			display: block;
			padding-left: $gap-mob;
			padding-right: $gap-mob;
		}
		&__field {
			padding-top: 16px;
			button {
				width: 100%;
				margin: 0;
			}
		}
		&__error {
			margin-top: 8px;
			margin-left: 32px;
		}
	}
	&-label {
		display: inline-flex;
		align-items: center;
		cursor: pointer;
		vertical-align: middle;
		-webkit-tap-highlight-color: transparent;
		margin-right: 16px;
		margin-left: -11px;
		@media (max-width: 600px) {
			font-size: 0.9rem;
		}
		&__checkbox {
			color: #2196f3;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			position: relative;
			box-sizing: border-box;
			-webkit-tap-highlight-color: transparent;
			background-color: transparent;
			outline: 0;
			border: 0;
			margin: 0;
			cursor: pointer;
			user-select: none;
			vertical-align: middle;
			-moz-appearance: none;
			-webkit-appearance: none;
			text-decoration: none;
			padding: 9px;
			border-radius: 50%;
			&:hover {
				background-color: rgba(33, 150, 243, 0.04);
			}
		}
		&__input {
			cursor: inherit;
			position: absolute;
			opacity: 0;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			z-index: 1;
		}
		&__svg {
			user-select: none;
			width: 1em;
			height: 1em;
			display: inline-block;
			fill: currentColor;
			flex-shrink: 0;
			transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
			font-size: 1.5rem;
		}
		&__error {
			font-weight: 400;
			font-size: 0.75rem;
			line-height: 1.66;
			letter-spacing: 0.03em;
			text-align: left;
			margin: 3px 14px 0;
		}
	}
	&-footer {
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		flex-direction: row;
		justify-content: flex-end;
		padding-top: 16px;
	}
}

// animations
.fade-enter {
	.modal-overlay {
		opacity: 0;
	}
	.modal-dialog {
		opacity: 0;
		transform: translateY(-100px);
	}

	&-done {
		.modal-overlay {
			opacity: 1;
		}
		.modal-dialog {
			transform: translateY(0px);
		}
	}
}

.fade-exit {
	.modal-overlay {
		opacity: 0;
	}
	.modal-dialog {
		opacity: 0;
		transform: translateY(-100px);
	}
}
